<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="things_that_I_wish_data" version="1.3.0" audacityversion="1.3.7" sel0="1.3003174603" sel1="1.3003174603" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="3.548134" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7781376">
				<waveblock start="0">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.289648" max="0.246003" rms="0.030424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.321688" max="0.306963" rms="0.056718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-0.46861" max="0.474662" rms="0.067186"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.439108" max="0.412293" rms="0.068639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.539534" max="0.506449" rms="0.082042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.68796" max="0.648356" rms="0.078414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000004b.au" len="262144" min="-0.451638" max="0.367196" rms="0.064723"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.423018" max="0.342309" rms="0.069729"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.57539" max="0.526578" rms="0.088268"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.810635" max="0.752765" rms="0.111627"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.757523" max="0.759575" rms="0.076754"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.536289" max="0.558446" rms="0.059864"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.572555" max="0.579741" rms="0.086201"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.57594" max="0.519576" rms="0.078524"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.543922" max="0.50315" rms="0.09738"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.713876" max="0.791247" rms="0.105702"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.655606" max="0.584963" rms="0.090373"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.492728" max="0.484705" rms="0.064228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.609341" max="0.560115" rms="0.089734"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e40.au" len="262144" min="-0.543176" max="0.580642" rms="0.100778"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fb4.au" len="262144" min="-0.628052" max="0.587139" rms="0.104944"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.993954" max="0.991908" rms="0.106266"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.488996" max="0.458991" rms="0.071058"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-0.427129" max="0.399487" rms="0.08197"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004dc.au" len="262144" min="-0.551374" max="0.536508" rms="0.115306"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.53721" max="0.525732" rms="0.111108"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000677.au" len="262144" min="-0.818112" max="0.760348" rms="0.124083"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.620813" max="0.641968" rms="0.074613"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.597338" max="0.603499" rms="0.056104"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00007e2.au" len="179200" min="-0.007523" max="0.000646" rms="0.00305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
